{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Port=<port>;Database=<database>;Username=<username>;Password=<password>"
  },
  "JwtSecret": "my super secret",
  "S3": {
    "AccessKey": "<access key>",
    "SecretKey": "<secret key>",
    "ServiceUrl": "<service url>",
    "BucketName": "<bucket name>",
    "Region": "<region>"
  }
}
